# q-car-insurance

./: .env  README.md  pom.xml
info/: summary  tables.txt
q/: createCustomerTable.q  insurance_cost.q  showCustomerDetails.q
src/main/java/ai/turintech/: CustomerManager.java  QApplication.java  RunQ.java  RunQFromMethod.java
src/main/java/ai/turintech/configuration/: PackageScanningConfig.java
src/main/java/ai/turintech/database/: CustomerManager.java  CustomerManagerImpl.java  DatabasePackage.java  ProductManager.java  ProductManagerImpl.java
src/main/java/ai/turintech/executor/: ExecutorPackage.java  ScriptExecutor.java  ScriptExecutorImpl.java
src/main/java/ai/turintech/reports/: CalculateInsuranceCost.java  CalculateInsuranceCostImpl.java  CitroenCustomer.java  CitroenCustomerImpl.java  KiaCustomer.java  KiaCustomerImpl.java  ModelCustomer.java  NissanCustomer.java  NissanCustomerImpl.java  ProductDetailsPerCustomer.java  ProductDetailsPerCustomerImpl.java  RenaultCustomer.java  RenaultCustomerImpl.java  ReportSummary.java  ReportSummaryImpl.java  ReportsPackage.java
src/main/java/ai/turintech/reports/costructorReports/: CitroenCustomer.java  CitroenCustomerImpl.java  KiaCustomer.java  KiaCustomerImpl.java  ModelCustomer.java  NissanCustomer.java  NissanCustomerImpl.java  RenaultCustomer.java  RenaultCustomerImpl.java
src/main/java/ai/turintech/service/: CalculateInsuranceCostService.java  CalculateInsuranceCostServiceImpl.java  ServicePackage.java  StartAppService.java  StartAppServiceImpl.java
src/main/resources/: example.csv
src/main/resources/archetype-resources/: pom.xml
src/main/resources/q/: query_1.q  query_2.q  query_3.q  query_4.q  query_5.q
src/main/resources/scripts/: averagePricePerCountryCitroen.q  citroenCustomers.q  createCustomerTable.q  createProductTable.q  productDetailsPerCustomer.q  renaultCustomers.q  youngCitroenCustomers.q  youngFordCustomers.q  youngRenaultCustomers.q
src/test/java/: CalculateInsuranceCostTest.java  CitroenCustomerTest.java  CustomersTest.java  KdbTest.java  KiaCustomerTest.java  NissanCustomerTest.java  ProductDetailsPerCustomerTest.java  ProductTest.java  RenaultCustomerTest.java  ReportSummaryTest.java  TestConfig.java
