file: q/createProductTable.q
table name: customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id
data:
1  Nick    Down    Russia   66  10:00     0785323433 Central   6549
2  Bob     Edwards Spain    40  11:00     0785323433 Central   5789
3  Antony  Edwards Greece   66  12:00     0783334255 Central   1233
4  George  Edwards Greece   32  09:00     0784567584 Central   5789
5  Antony  Dickson Turkey   25  12:00     0783472111 Central   6549
6  George  Toby    Russia   40  11:00     0785323433 Northwest 3261
7  Antony  Cornell Greece   32  09:00     0783472111 Central   4564
8  Nick    Down    Turkey   32  12:00     0783334256 Northeast 6584
9  Antony  Gordon  Turkey   40  12:00     0784739287 Southeast 5789
10 Antony  Black   UK       25  09:00     0784739287 Central   4564
-----------------------------------------------------------------------------------

file: q/createProductTable.q
table name: product

columns:
product_id | constructor | price | engine_size

data:
1111       Ford        10000  1
1112       VW          20000  1.2
1211       Audi        30000  1.4
1212       BMW         40000  1.6
1237       Toyota      50000  1.8
4564       Nissan      60000  2
5789       Honda       70000  2.2
8321       Mazda       80000  2.4
6549       Hyundai     90000  2.6
9887       Kia         100000 2.8
6584       Renault     110000 3
3261       Peugeot     120000 3.2
1233       Citroen     130000 3.4

-----------------------------------------------------------------------------------

file: q/productDetailsPerCustomer.q
table name: product_details_per_customer

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
1	Nick	Toby	Turkey	25	11:00	0784434256	Central	3261	Peugeot	120000	3.2
2	Andrew	Down	Portugal	25	10:00	0783334356	Northeast	6549	Hyundai	90000	2.6
3	Bob	Down	Turkey	54	09:00	0783472111	South	1237	Toyota	50000	1.8
4	Paul	Cornell	UK	21	12:00	0784434256	Central	8321	Mazda	80000	2.4
5	Paul	Rose	Spain	25	11:00	0784567584	Central	3261	Peugeot	120000	3.2
6	Maria	Dickson	Spain	41	07:00	0783334255	Central	5789	Honda	70000	2.2
7	Maria	Cornell	Germany	21	12:00	0783334356	South	5789	Honda	70000	2.2
8	George	Edwards	UK	32	12:00	0783472111	Northeast	1233	Citroen	130000	3.4
9	Paul	Down	Portugal	54	11:00	0783334256	Central	8321	Mazda	80000	2.4
10	Bob	Brown	Spain	41	07:00	0784739287	Southeast	9887	Kia	100000	2.8

-----------------------------------------------------------------------------------

file: q/citroenCustomers.q
table name: citroen_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size | product_id_2 | constructor_2 | price_2 | engine_size_2 | additional_column_1 | additional_column_2 | additional_column_3

data:
3	Antony	Edwards	Greece	66	12:00	0783334255	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
16	Nick	Rose	UK	25	12:00	0783334251	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
21	Will	Edwards	Italy	25	11:00	0783334256	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
25	Maria	Dickson	Italy	40	10:00	0783334255	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
35	Nick	Brown	Turkey	58	07:00	0783334255	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
75	Paul	Edwards	Greece	23	12:00	0784739287	South	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
79	Antony	Cornell	Russia	41	12:00	0783334251	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
80	Andrew	Gordon	Greece	40	11:00	0783334251	Northwest	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
89	Matthew	Dickson	Turkey	54	07:00	0783334356	Northeast	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
118	George	Rose	Portugal	21	07:00	0783334251	Northwest	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0

-----------------------------------------------------------------------------------

file: q/renaultCustomers.q
table name: renault_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
36	Paul	Black	Portugal	25	12:00	0783334256	Northeast	6584	Renault	110000	3.0
42	Matthew	Brown	Italy	58	09:00	0784739287	South	6584	Renault	110000	3.0
50	Antony	Down	UK	32	10:00	0784567584	Northwest	6584	Renault	110000	3.0
68	Antony	Rose	Spain	21	09:00	0783334255	South	6584	Renault	110000	3.0
71	Will	Toby	Germany	54	10:00	0783472111	Southeast	6584	Renault	110000	3.0
78	Matthew	Brown	Russia	32	12:00	0783472111	Northwest	6584	Renault	110000	3.0
94	Bob	Rose	UK	32	11:00	0783334356	South	6584	Renault	110000	3.0
107	Antony	Brown	Spain	41	12:00	0784567584	Northeast	6584	Renault	110000	3.0
108	Bob	Rose	Turkey	54	11:00	0783472111	South	6584	Renault	110000	3.0
115	Antony	Brown	Germany	32	12:00	0784567584	Northwest	6584	Renault	110000	3.0
117	George	Brown	Russia	41	07:00	0783334255	Northwest	6584	Renault	110000	3.0


-----------------------------------------------------------------------------------

file: q/youngCitroenCustomers.q
table name: young_citroen_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size | product_id_2 | constructor_2 | price_2 | engine_size_2 | additional_column_1 | additional_column_2 | additional_column_3

data:

id	name	surname	country	age	localTime	tel_num	region	product_id	constructor	price	engine_size	product_id2	constructor2	price2	engine_size2	additional_column1	additional_column2	additional_column3
13	George	Toby	Turkey	21	09:00	0783334251	Northwest	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
40	Antony	Toby	Greece	25	09:00	0783334356	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
46	Will	Down	Russia	25	10:00	0784739287	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
104	Bob	Brown	Russia	21	12:00	0783334255	Northeast	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
107	George	Gordon	Greece	23	11:00	0784567584	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
122	Nick	Down	Italy	21	12:00	0783334251	South	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
128	Antony	Brown	Italy	23	09:00	0784567584	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
141	Bob	Edwards	Spain	21	10:00	0783334356	South	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
146	Andrew	Gordon	Germany	25	10:00	0783472111	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
151	Maria	Toby	Spain	23	12:00	0785323433	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
154	Nick	Brown	Portugal	21	12:00	0783334251	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
223	Andrew	Edwards	Turkey	21	11:00	0784739287	Northwest	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
265	Will	Down	Italy	25	12:00	0784434256	Northwest	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
312	Matthew	Brown	Spain	25	07:00	0783334251	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
315	George	Toby	Russia	25	09:00	0783334255	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0
329	Will	Edwards	Germany	25	12:00	0783334356	Central	1233	BMW	40000	1.6	1233	Citroen	130000	3.4	130000.0	3.4	260000.0

-----------------------------------------------------------------------------------

file: q/youngRenaultCustomers.q
table name: young_renault_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
11	Andrew	Rose	Italy	21	09:00	0783334255	Southeast	6584	Renault	110000	3.0
140	Andrew	Gordon	Italy	23	12:00	0783334255	Southeast	6584	Renault	110000	3.0
158	Bob	Gordon	Germany	21	10:00	0783334256	Central	6584	Renault	110000	3.0
159	Andrew	Gordon	UK	25	07:00	0783334256	Central	6584	Renault	110000	3.0
170	Antony	Toby	Italy	21	11:00	0784739287	Southeast	6584	Renault	110000	3.0
224	Maria	Dickson	Greece	21	10:00	0784434256	South	6584	Renault	110000	3.0
231	Nick	Cornell	Germany	25	12:00	0783334356	Central	6584	Renault	110000	3.0
236	Paul	Edwards	Italy	23	11:00	0784739287	Northwest	6584	Renault	110000	3.0
263	Antony	Down	Russia	25	11:00	0784434256	Northwest	6584	Renault	110000	3.0
271	George	Gordon	Germany	21	10:00	0783472111	Southeast	6584	Renault	110000	3.0
287	Paul	Cornell	Russia	25	07:00	0784434256	Northwest	6584	Renault	110000	3.0

-----------------------------------------------------------------------------------

file: q/averagePricePerCountryCitroen.q
table name: complicated_avg_price_by_country

columns:
country | adjusted_price

data:
Germany  76000
Greece   80000
Italy    76000
Portugal 40000
Russia   48000
Spain    76000
Turkey   36000
UK       84000

-----------------------------------------------------------------------------------

file: showCustomerDetails.q
table name: uk_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id

data:
16  Matthew Dickson UK      66  10:00     0783334356 Northwest 8321
20  Paul    Brown   UK      32  07:00     0784739287 South     1237
29  Andrew  Down    UK      32  07:00     0783334251 Northeast 6584
31  George  Cornell UK      66  11:00     0783334256 Northwest 8321
44  Antony  Edwards UK      23  10:00     0783334356 Northeast 8321
68  Antony  Down    UK      32  10:00     0783472111 South     4564
73  Antony  Down    UK      32  07:00     0783334256 Central   4564
78  Matthew Down    UK      25  07:00     0784434256 Central   5789
79  Will    Toby    UK      41  07:00     0785323433 Central   6584
80  Will    Edwards UK      40  10:00     0783334251 Central   9887
84  Antony  Brown   UK      32  09:00     0783472111 South     5789
94  Nick    Gordon  UK      58  09:00     0784567584 Southeast 6584

-----------------------------------------------------------------------------------

file: showCustomerDetails.q
table name: greek_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id

data:
3   Andrew  Down    Greece  21  09:00     0783334251 Central   9887
19  Paul    Edwards Greece  25  07:00     0783472111 Northwest 1237
28  Maria   Down    Greece  32  09:00     0784434256 Central   9887
30  Will    Down    Greece  32  12:00     0784434256 Southeast 5789
34  Maria   Brown   Greece  40  09:00     0784739287 Southeast 4564
35  Andrew  Brown   Greece  25  07:00     0783334356 Southeast 5789
36  George  Black   Greece  40  07:00     0785323433 Central   6584
40  Antony  Toby    Greece  25  09:00     0783334356 Central   1233
48  Antony  Black   Greece  41  10:00     0783472111 Southeast 5789
49  George  Down    Greece  66  11:00     0784567584 Central   1237
53  Antony  Rose    Greece  32  12:00     0784567584 Central   1237
58  Andrew  Rose    Greece  40  10:00     0784739287 Northeast 1233
59  Andrew  Gordon  Greece  66  07:00     0783334251 Central   6584

-----------------------------------------------------------------------------------

file: showCustomerDetails.q
table name: uk_customers_with_prices

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
16	Matthew	Dickson	UK	66	10:00	0783334356	Northwest	8321	Mazda	80000	2.4
20	Paul	Brown	UK	32	07:00	0784739287	South	1237	Toyota	50000	1.8
29	Andrew	Down	UK	32	07:00	0783334251	Northeast	6584	Renault	110000	3.0
31	George	Cornell	UK	66	11:00	0783334256	Northwest	8321	Mazda	80000	2.4
44	Antony	Edwards	UK	23	10:00	0783334356	Northeast	8321	Mazda	80000	2.4
68	Antony	Down	UK	32	10:00	0783472111	South	4564	Nissan	60000	2.0
73	Antony	Down	UK	32	07:00	0783334256	Central	4564	Nissan	60000	2.0
78	Matthew	Down	UK	25	07:00	0784434256	Central	5789	Honda	70000	2.2
79	Will	Toby	UK	41	07:00	0785323433	Central	6584	Renault	110000	3.0
80	Will	Edwards	UK	40	10:00	0783334251	Central	9887	Kia	100000	2.8
84	Antony	Brown	UK	32	09:00	0783472111	South	5789	Honda	70000	2.2
94	Nick	Gordon	UK	58	09:00	0784567584	Southeast	6584	Renault	110000	3.0
108	George	Down	UK	25	07:00	0783334356	Northwest	9887	Kia	100000	2.8

-----------------------------------------------------------------------------------

file: showCustomerDetails.q
table name: greek_customers_with_prices

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
3	Andrew	Down	Greece	21	09:00	0783334251	Central	9887	Kia	100000	2.8
19	Paul	Edwards	Greece	25	07:00	0783472111	Northwest	1237	Toyota	50000	1.8
28	Maria	Down	Greece	32	09:00	0784434256	Central	9887	Kia	100000	2.8
30	Will	Down	Greece	32	12:00	0784434256	Southeast	5789	Honda	70000	2.2
34	Maria	Brown	Greece	40	09:00	0784739287	Southeast	4564	Nissan	60000	2.0
35	Andrew	Brown	Greece	25	07:00	0783334356	Southeast	5789	Honda	70000	2.2
36	George	Black	Greece	40	07:00	0785323433	Central	6584	Renault	110000	3.0
40	Antony	Toby	Greece	25	09:00	0783334356	Central	1233	Citroen	130000	3.4
48	Antony	Black	Greece	41	10:00	0783472111	Southeast	5789	Honda	70000	2.2
49	George	Down	Greece	66	11:00	0784567584	Central	1237	Toyota	50000	1.8
53	Antony	Rose	Greece	32	12:00	0784567584	Central	1237	Toyota	50000	1.8
58	Andrew	Rose	Greece	40	10:00	0784739287	Northeast	1233	Citroen	130000	3.4

-----------------------------------------------------------------------------------

table name: nissan_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
98	Antony	Rose	Germany	23	10:00	0783334356	Central	4564	Nissan	60000	2.0
110	Will	Rose	Spain	21	09:00	0783472111	Central	4564	Nissan	60000	2.0
132	Paul	Cornell	Greece	21	11:00	0783472111	South	4564	Nissan	60000	2.0
135	Paul	Cornell	Greece	25	11:00	0783334255	Southeast	4564	Nissan	60000	2.0
199	Matthew	Black	Germany	21	07:00	0784567584	Southeast	4564	Nissan	60000	2.0
214	Andrew	Black	Italy	23	11:00	0783334251	Central	4564	Nissan	60000	2.0
216	Will	Cornell	UK	25	07:00	0785323433	South	4564	Nissan	60000	2.0
243	George	Gordon	Spain	21	09:00	0783334256	Central	4564	Nissan	60000	2.0
246	George	Down	Spain	23	10:00	0784739287	Northwest	4564	Nissan	60000	2.0
267	Maria	Gordon	Portugal	21	11:00	0783472111	Northwest	4564	Nissan	60000	2.0
273	Matthew	Toby	Spain	23	07:00	0783334256	Northeast	4564	Nissan	60000	2.0
302	George	Down	Greece	23	12:00	0784739287	Central	4564	Nissan	60000	2.0
346	Bob	Gordon	Germany	25	09:00	0783472111	Central	4564	Nissan	60000	2.0
403	Bob	Rose	Germany	23	09:00	0783334356	Central	4564	Nissan	60000	2.0


-----------------------------------------------------------------------------------

table name: young_nissan_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:

98	Antony	Rose	Germany	23	10:00	0783334356	Central	4564	Nissan	60000	2.0
110	Will	Rose	Spain	21	09:00	0783472111	Central	4564	Nissan	60000	2.0
132	Paul	Cornell	Greece	21	11:00	0783472111	South	4564	Nissan	60000	2.0
135	Paul	Cornell	Greece	25	11:00	0783334255	Southeast	4564	Nissan	60000	2.0
199	Matthew	Black	Germany	21	07:00	0784567584	Southeast	4564	Nissan	60000	2.0
214	Andrew	Black	Italy	23	11:00	0783334251	Central	4564	Nissan	60000	2.0
216	Will	Cornell	UK	25	07:00	0785323433	South	4564	Nissan	60000	2.0
243	George	Gordon	Spain	21	09:00	0783334256	Central	4564	Nissan	60000	2.0
246	George	Down	Spain	23	10:00	0784739287	Northwest	4564	Nissan	60000	2.0
267	Maria	Gordon	Portugal	21	11:00	0783472111	Northwest	4564	Nissan	60000	2.0
273	Matthew	Toby	Spain	23	07:00	0783334256	Northeast	4564	Nissan	60000	2.0

-----------------------------------------------------------------------------------

table name: kia_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:
11	George	Brown	Russia	66	12:00	0785323433	Southeast	9887	Kia	100000	2.8
50	Nick	Down	Italy	23	11:00	0783334356	Central	9887	Kia	100000	2.8
53	Nick	Brown	Italy	23	07:00	0783334256	Central	9887	Kia	100000	2.8
62	Will	Edwards	Portugal	23	07:00	0783334356	Northwest	9887	Kia	100000	2.8
66	Andrew	Edwards	UK	25	07:00	0784567584	Central	9887	Kia	100000	2.8
87	Maria	Brown	Russia	40	07:00	0785323433	South	9887	Kia	100000	2.8
89	Paul	Toby	Germany	58	07:00	0784567584	Central	9887	Kia	100000	2.8
109	Paul	Black	Germany	54	11:00	0783334251	Northwest	9887	Kia	100000	2.8
112	George	Cornell	Italy	54	11:00	0785323433	Southeast	9887	Kia	100000	2.8
124	Andrew	Down	Russia	40	07:00	0784567584	Central	9887	Kia	100000	2.8
126	Bob	Cornell	Greece	54	09:00	0783334356	Central	9887	Kia	100000	2.8
136	Paul	Rose	Spain	21	10:00	0785323433	Central	9887	Kia	100000	2.8
140	Antony	Cornell	Portugal	23	12:00	0783334255	Central	9887	Kia	100000	2.8
147	Andrew	Black	Greece	32	10:00	0784567584	Northeast	9887	Kia	100000	2.8
153	George	Gordon	Spain	25	11:00	0783334256	Central	9887	Kia	100000	2.8


-----------------------------------------------------------------------------------

table name: young_kia_customers

columns:
id | name | surname | country | age | localTime | tel_num | region | product_id | constructor | price | engine_size

data:

50	Nick	Down	Italy	23	11:00	0783334356	Central	9887	Kia	100000	2.8
53	Nick	Brown	Italy	23	07:00	0783334256	Central	9887	Kia	100000	2.8
62	Will	Edwards	Portugal	23	07:00	0783334356	Northwest	9887	Kia	100000	2.8
66	Andrew	Edwards	UK	25	07:00	0784567584	Central	9887	Kia	100000	2.8
136	Paul	Rose	Spain	21	10:00	0785323433	Central	9887	Kia	100000	2.8
140	Antony	Cornell	Portugal	23	12:00	0783334255	Central	9887	Kia	100000	2.8
153	George	Gordon	Spain	25	11:00	0783334256	Central	9887	Kia	100000	2.8
192	Paul	Down	UK	21	12:00	0783334251	Northeast	9887	Kia	100000	2.8
197	Bob	Gordon	Turkey	23	07:00	0783334256	Northeast	9887	Kia	100000	2.8
204	Nick	Rose	Italy	25	07:00	0784567584	Northeast	9887	Kia	100000	2.8
215	George	Cornell	Portugal	21	11:00	0784567584	Central	9887	Kia	100000	2.8

-----------------------------------------------------------------------------------

file: q/insurance_cost.q
table name: insurance_cost_per_customer

columns:
id | insurance_cost

data:

1           420
2           540
3           420
4           420
5           600
6           510
7           510
8           510
9           420
10          600