citroen_customers: aj[`product_id;
                      select from
                          update additional_column3: price * 2.0 from
                              update additional_column2: engine_size + 0.0 from
                                  update additional_column1: price * 1.0 from
                                      select from
                                          update product_id2: product_id, constructor2: constructor, price2: price, engine_size2: engine_size from
                                              select from
                                                  update product_id: product_id, constructor: constructor, price: price, engine_size: engine_size from
                                                      select from (customers lj `product_id xkey product)
                                                       where constructor = `Citroen;
                      `product_id xkey product]
